{
  "name": "comp2156_group62_assingment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "ci": "echo \"No ci configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
